# lex_mung_client_android

./: build.gradle  config.gradle  settings.gradle
app/: LexClientKeyStore.keystore  badge_num  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lex_mung/client_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/cn/lex_mung/client_android/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BundleTags.java  Constants.java  DataHelperTags.java  DownloadUtils.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyReceiver.java  PayStatusTags.java  RegionUtils.java  ResponseErrorListenerImpl.java  SSLSocketClient.java  ShareUtils.java  StateTags.java  TimeFormat.java
app/src/main/java/cn/lex_mung/client_android/app/behavior/: FixAppBarLayoutBehavior.java  FlingBehavior.java
app/src/main/java/cn/lex_mung/client_android/app/decoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
app/src/main/java/cn/lex_mung/client_android/di/component/: AboutComponent.java  AccountPayComponent.java  AccountWithdrawalComponent.java  ActiveComponent.java  AddEquitiesOrgComponent.java  AllConsultComponent.java  BusinessTypeSelectComponent.java  BuyEquityEvaluateComponent.java  CouponModeCardComponent.java  CouponModeComponent.java  CouponModeCouponComponent.java  DemandMessageComponent.java  DiscountWayComponent.java  EditInfoComponent.java  EquitiesComponent.java  FastConsultComponent.java  FeedbackComponent.java  FindLawyerComponent.java  FreeConsultComponent.java  FreeConsultDetail1Component.java  FreeConsultDetail1ListComponent.java  FreeConsultDetailComponent.java  FreeConsultDetailsListComponent.java  FreeConsultListComponent.java  FreeConsultMainComponent.java  FreeConsultReplyComponent.java  HelpStep1Component.java  HelpStep2Component.java  HelpStep3Component.java  HelpStep4Component.java  HelpStep5Component.java  HelpStep6Component.java  HelpStepChildComponent.java  HelpStepComponent.java  HelpStepLawyerComponent.java  HomePagerComponent.java  (+69 more)
app/src/main/java/cn/lex_mung/client_android/utils/: BadgeNumUtil.java  BuryingPointHelp.java  DecimalUtil.java  FileUtil2.java  GsonUtil.java  LocationUtil.java  LogUtil.java  TextViewEllipsize.java
app/src/main/java/cn/lex_mung/client_android/widget/: TitleView.java
app/src/main/java/cn/lex_mung/client_android/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/lex_mung/client_android/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BundleTags.java  Constants.java  DataHelperTags.java  DownloadUtils.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyReceiver.java  PayStatusTags.java  ResponseErrorListenerImpl.java  SSLSocketClient.java  ShareUtils.java  StateTags.java  TimeFormat.java
app/src/main/java/com/lex_mung/client_android/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: end_in.xml  top_out.xml
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: animation_voice_receive.xml  btn_voice_normal.xml  btn_voice_press.xml  button_transparent_down.xml  button_withe_down.xml  button_withe_down_round.xml  down_text_bg.xml  down_voice_bg.xml  progress_bar_ct.xml  progress_red.xml  round_100_00_all_1ec78a.xml  round_100_00_all_737373.xml  round_100_00_all_76cbff.xml  round_100_00_all_f4f4f4.xml  round_100_00_all_ff.xml  round_100_00_all_ff7878.xml  round_100_00_all_ffffff.xml  round_100_06a66a_all.xml  round_100_1ec78a_all.xml  round_100_1ec88b_all.xml  round_100_323232_left.xml  round_100_33ffffff_all.xml  round_100_737373_all.xml  round_100_78faa0_all.xml  round_100_78faa0_left.xml  round_100_c270ff_all.xml  round_100_cea769_all.xml  round_100_dbdcdc_all.xml  round_100_ea5514_all.xml  round_100_eb5514_all.xml  round_100_f02457_all.xml  round_100_f1f1f1_all.xml  round_100_f4f4f4_all.xml  round_100_f4f4f4_all_717171.xml  round_100_f5a623_all.xml  round_100_f6c41e_all.xml  round_100_f8f8f8_all_d8d8d8.xml  round_100_fae5db_all_eb5514.xml  round_100_fff2de_all.xml  round_100_ffffff_all.xml  (+69 more)
app/src/main/res/layout/: activity_about.xml  activity_account_pay.xml  activity_account_withdrawal.xml  activity_add_equities_org.xml  activity_all_consult.xml  activity_business_type_select.xml  activity_buy_equity_evaluate.xml  activity_coupon_mode.xml  activity_discount_way.xml  activity_edit_info.xml  activity_fast_consult.xml  activity_feedback.xml  activity_free_consult.xml  activity_free_consult_detail.xml  activity_free_consult_detail1.xml  activity_free_consult_detail1_list.xml  activity_free_consult_details_list.xml  activity_free_consult_list1.xml  activity_free_consult_main1.xml  activity_free_consult_reply.xml  activity_help_step.xml  activity_help_step_child.xml  activity_help_step_lawyer.xml  activity_home_solution.xml  activity_home_table.xml  activity_home_table_qyfw.xml  activity_home_table_qygw.xml  activity_home_table_sszc.xml  activity_home_to_loan.xml  activity_join_equities_org.xml  activity_launch.xml  activity_lawyer_home_page.xml  activity_lawyer_list.xml  activity_lawyer_list_screen.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_map_picker.xml  activity_map_search.xml  (+254 more)
app/src/main/res/menu/: menu_navigation_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: attrs.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lex_mung/client_android/: ExampleUnitTest.java
rxdownload3/: build.gradle
rxdownload3/src/main/java/zlc/season/rxdownload3/core/: Mission.kt
rxdownload3/src/main/java/zlc/season/rxdownload3/http/: OkHttpClientFactoryImpl.kt
(+1376 files in other folders)
