<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_home"
        android:checked="true"
        android:icon="@drawable/selector_home"
        android:title="@string/text_home_page" />

    <item
        android:id="@+id/i_lawyer"
        android:icon="@drawable/selector_lawyer"
        android:title="@string/text_find_lawyer" />

    <item
        android:id="@+id/i_me"
        android:icon="@drawable/selector_me"
        android:title="@string/text_me" />

</menu>