<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/view_horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <View
        android:id="@+id/view_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginBottom="@dimen/qb_px_120"
        android:background="@color/c_b5b5b5"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="@dimen/qb_px_220"
        android:layout_height="@dimen/qb_px_70"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_100_dbdcdc_all"
        android:text="@string/text_reset"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_horizontal_line" />

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="@dimen/qb_px_220"
        android:layout_height="@dimen/qb_px_70"
        android:background="@drawable/round_100_06a66a_all"
        android:text="@string/text_confirm"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_reset"
        app:layout_constraintTop_toBottomOf="@id/view_horizontal_line" />
</android.support.constraint.ConstraintLayout>