<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/view_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/c_b5b5b5"
        app:layout_constraintBottom_toTopOf="@id/view_reply" />

    <View
        android:id="@+id/view_reply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_110"
        android:background="@android:color/white"
        android:paddingStart="@dimen/qb_px_35"
        android:paddingEnd="@dimen/qb_px_35"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/et_reply"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_70"
        android:layout_marginStart="@dimen/qb_px_35"
        android:layout_marginEnd="@dimen/qb_px_20"
        android:background="@drawable/round_10_f4f4f4_all"
        android:hint="回复"
        android:imeOptions="actionSend"
        android:includeFontPadding="false"
        android:inputType="text"
        android:paddingStart="@dimen/qb_px_80"
        android:paddingEnd="@dimen/qb_px_20"
        android:singleLine="true"
        android:textColor="@color/c_323232"
        android:textColorHint="@color/c_b5b5b5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/view_reply"
        app:layout_constraintEnd_toStartOf="@id/bt_reply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_reply" />

    <ImageView
        android:layout_width="@dimen/qb_px_40"
        android:layout_height="@dimen/qb_px_40"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/qb_px_55"
        android:src="@drawable/ic_reply"
        app:layout_constraintBottom_toBottomOf="@id/view_reply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_reply" />

    <Button
        android:id="@+id/bt_reply"
        android:layout_width="@dimen/qb_px_110"
        android:layout_height="@dimen/qb_px_70"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/qb_px_35"
        android:background="@drawable/round_10_06a66a_all"
        android:text="回复"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/view_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_reply" />


</android.support.constraint.ConstraintLayout>