<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/qb_px_190" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/qb_px_365" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/qb_px_35" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_100"
        android:layout_marginStart="@dimen/qb_px_200"
        android:layout_marginEnd="@dimen/qb_px_200"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_lex_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_35"
        android:includeFontPadding="false"
        android:text="@string/text_client_side"
        android:textColor="@color/c_b5b5b5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    <TextView
        android:id="@+id/tv_about_me"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_120"
        android:layout_marginTop="@dimen/qb_px_35"
        android:background="@drawable/button_withe_down"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/qb_px_35"
        android:paddingEnd="@dimen/qb_px_35"
        android:text="@string/text_about_me"
        android:textColor="@color/c_323232"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <ImageView
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="@dimen/qb_px_30"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_about_me"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/tv_about_me" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_2"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/qb_px_35"
        android:paddingRight="@dimen/qb_px_35"
        android:src="@color/c_f4f4f4"
        app:layout_constraintTop_toBottomOf="@id/tv_about_me" />


    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_120"
        android:layout_marginTop="@dimen/qb_px_2"
        android:background="@drawable/button_withe_down"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/qb_px_35"
        android:paddingEnd="@dimen/qb_px_35"
        android:text="@string/text_feedback"
        android:textColor="@color/c_323232"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_about_me" />

    <ImageView
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="@dimen/qb_px_30"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_feedback"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/tv_feedback" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_2"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/qb_px_35"
        android:paddingRight="@dimen/qb_px_35"
        android:src="@color/c_f4f4f4"
        app:layout_constraintTop_toBottomOf="@id/tv_feedback" />


    <TextView
        android:id="@+id/tv_business_cooperation"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_120"
        android:layout_marginTop="@dimen/qb_px_2"
        android:background="@drawable/button_withe_down"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/qb_px_35"
        android:paddingEnd="@dimen/qb_px_35"
        android:text="@string/text_business_cooperation"
        android:textColor="@color/c_323232"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_feedback" />

    <ImageView
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="@dimen/qb_px_30"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_business_cooperation"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/tv_business_cooperation" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_2"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/qb_px_35"
        android:paddingRight="@dimen/qb_px_35"
        android:src="@color/c_f4f4f4"
        app:layout_constraintTop_toBottomOf="@id/tv_business_cooperation" />


    <TextView
        android:id="@+id/tv_share"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_120"
        android:layout_marginTop="@dimen/qb_px_2"
        android:background="@drawable/button_withe_down"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/qb_px_35"
        android:paddingEnd="@dimen/qb_px_35"
        android:text="@string/text_share"
        android:textColor="@color/c_323232"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_business_cooperation" />

    <ImageView
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="@dimen/qb_px_30"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_share"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/tv_share" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>