<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_bottom"
        android:layout_below="@id/toolbar"
        android:background="@color/c_f4f4f4"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/qb_px_35" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/qb_px_35" />


            <com.lex_mung.client_android.mvp.ui.widget.RoundImageView
                android:id="@+id/iv_equities_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/qb_px_35"
                android:src="@color/c_717171"
                app:layout_constraintDimensionRatio="h,2:1"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"
                android:layout_marginTop="@dimen/qb_px_35"
                android:background="@color/c_ff"
                app:layout_constraintTop_toBottomOf="@id/iv_equities_bg" />

            <View
                android:id="@+id/view_horizontal_line_1"
                android:layout_width="@dimen/qb_px_1"
                android:layout_height="@dimen/qb_px_50"
                android:layout_marginTop="@dimen/qb_px_55"
                android:background="@color/c_b5b5b5"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/view_1" />

            <TextView
                android:id="@+id/tv_member_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/c_cea769"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_member_total_text"
                app:layout_constraintEnd_toStartOf="@id/view_horizontal_line_1"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/view_1"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_member_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:includeFontPadding="false"
                android:text="@string/text_member_total"
                android:textColor="@color/c_717171"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/view_1"
                app:layout_constraintEnd_toStartOf="@id/view_horizontal_line_1"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_member_total" />

            <TextView
                android:id="@+id/tv_lawyer_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/c_cea769"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_lawyer_total_text"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/view_horizontal_line_1"
                app:layout_constraintTop_toTopOf="@id/view_1"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_lawyer_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:includeFontPadding="false"
                android:text="@string/text_lawyer_total"
                android:textColor="@color/c_717171"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/view_1"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/view_horizontal_line_1"
                app:layout_constraintTop_toBottomOf="@id/tv_lawyer_total" />

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/qb_px_1"
                android:background="@color/c_ff"
                app:layout_constraintBottom_toBottomOf="@id/view_3"
                app:layout_constraintTop_toBottomOf="@id/view_1" />

            <TextView
                android:id="@+id/tv_equities_explain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_35"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/qb_px_8"
                android:textColor="@color/c_323232"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/view_2" />

            <TextView
                android:id="@+id/tv_open_qualification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_35"
                android:includeFontPadding="false"
                android:text="@string/text_open_qualification"
                android:textColor="@color/c_cea769"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_equities_explain" />

            <TextView
                android:id="@+id/tv_open_qualification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_25"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/qb_px_8"
                android:textColor="@color/c_323232"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_open_qualification_text" />

            <TextView
                android:id="@+id/tv_exclusive_equities_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_35"
                android:includeFontPadding="false"
                android:text="@string/text_exclusive_equities_1"
                android:textColor="@color/c_cea769"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_open_qualification" />

            <TextView
                android:id="@+id/tv_exclusive_equities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_25"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/qb_px_8"
                android:textColor="@color/c_323232"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_exclusive_equities_text" />

            <View
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_35"
                app:layout_constraintTop_toBottomOf="@id/tv_exclusive_equities" />

            <View
                android:id="@+id/view_your_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/qb_px_35"
                android:background="@color/c_ff"
                app:layout_constraintBottom_toBottomOf="@id/et_your_work_unit"
                app:layout_constraintTop_toBottomOf="@id/view_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/text_x"
                android:textColor="@color/c_ea5514"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_your_org_text"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_your_org_text" />

            <TextView
                android:id="@+id/tv_your_org_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_20"
                android:layout_marginTop="@dimen/qb_px_35"
                android:includeFontPadding="false"
                android:text="@string/text_join_org"
                android:textColor="@color/c_cea769"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/view_your_name" />

            <TextView
                android:id="@+id/tv_your_org"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_100"
                android:background="@color/c_ff"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/c_323232"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_your_org_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_1"
                android:background="@color/c_f4f4f4"
                app:layout_constraintBottom_toBottomOf="@id/et_your_name"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/text_x"
                android:textColor="@color/c_ea5514"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_your_name"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_your_name" />

            <TextView
                android:id="@+id/tv_your_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_20"
                android:layout_marginTop="@dimen/qb_px_35"
                android:includeFontPadding="false"
                android:text="@string/text_your_name"
                android:textColor="@color/c_cea769"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_your_org" />

            <EditText
                android:id="@+id/et_your_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_100"
                android:background="@color/c_ff"
                android:gravity="center_vertical"
                android:hint="@string/text_please_enter_your_name"
                android:includeFontPadding="false"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/c_323232"
                android:textColorHint="@color/c_b5b5b5"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_your_name" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_1"
                android:background="@color/c_f4f4f4"
                app:layout_constraintBottom_toBottomOf="@id/et_your_name"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/text_x"
                android:textColor="@color/c_ea5514"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_your_mobile"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_your_mobile" />

            <TextView
                android:id="@+id/tv_your_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_20"
                android:layout_marginTop="@dimen/qb_px_35"
                android:includeFontPadding="false"
                android:text="@string/text_your_mobile"
                android:textColor="@color/c_cea769"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/et_your_name" />

            <EditText
                android:id="@+id/et_your_mobile"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_100"
                android:background="@color/c_ff"
                android:gravity="center_vertical"
                android:hint="@string/text_please_enter_your_mobile"
                android:includeFontPadding="false"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/c_323232"
                android:textColorHint="@color/c_b5b5b5"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_your_mobile" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_1"
                android:background="@color/c_f4f4f4"
                app:layout_constraintBottom_toBottomOf="@id/view_your_mobile"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/text_x"
                android:textColor="@color/c_ea5514"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_your_work_unit"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/tv_your_work_unit" />

            <TextView
                android:id="@+id/tv_your_work_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_20"
                android:layout_marginTop="@dimen/qb_px_35"
                android:includeFontPadding="false"
                android:text="@string/text_your_work_unit"
                android:textColor="@color/c_cea769"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/et_your_mobile" />

            <EditText
                android:id="@+id/et_your_work_unit"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_100"
                android:background="@color/c_ff"
                android:gravity="center_vertical"
                android:hint="@string/text_please_enter_your_work_unit"
                android:includeFontPadding="false"
                android:maxLength="40"
                android:singleLine="true"
                android:textColor="@color/c_323232"
                android:textColorHint="@color/c_b5b5b5"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_your_work_unit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_100"
                app:layout_constraintTop_toBottomOf="@id/et_your_work_unit" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_above="@id/view_bottom"
        android:background="@color/c_b5b5b5" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_140"
        android:layout_alignParentBottom="true"
        android:background="@color/c_ff" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="@dimen/qb_px_380"
        android:layout_height="@dimen/qb_px_90"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/qb_px_25"
        android:background="@drawable/round_100_cea769_all"
        android:text="@string/text_apply_to_join"
        android:textColor="@color/c_ff"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>