<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_170"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="账户余额"
        android:textColor="@color/c_b5b5b5"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_260"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/text_yuan_money"
        android:textColor="@color/c_323232"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_pay"
        android:layout_width="@dimen/qb_px_480"
        android:layout_height="@dimen/qb_px_90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_480"
        android:background="@drawable/round_100_06a66a_all"
        android:includeFontPadding="false"
        android:text="充值"
        android:textColor="@color/c_ff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_withdrawal"
        android:layout_width="@dimen/qb_px_480"
        android:layout_height="@dimen/qb_px_90"
        android:layout_below="@id/bt_pay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_50"
        android:background="@drawable/round_100_dbdcdc_all"
        android:includeFontPadding="false"
        android:text="提现"
        android:textColor="@color/c_717171"
        android:textSize="18sp" />
</RelativeLayout>
