<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_717171"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_717171"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp"
            app:layout_behavior="@string/appbar_over_scroll_behavior">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <include layout="@layout/layout_personal_home_pager_head_view" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_100"
                    android:alpha="0"
                    android:background="@android:color/white"
                    android:tag="toolbar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Widget.AppCompat.Toolbar" />

                <include layout="@layout/layout_personal_home_pager_head_title" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/layout_personal_home_pager_content" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_100"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_bottom_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/qb_px_50"
        android:paddingTop="@dimen/qb_px_10"
        android:paddingRight="@dimen/qb_px_50"
        android:paddingBottom="@dimen/qb_px_10">

        <TextView
            android:id="@+id/iv_call"
            android:layout_width="@dimen/qb_px_325"
            android:layout_height="@dimen/qb_px_80"
            android:layout_weight="1"
            android:background="@drawable/round_40_f7f7f7_all"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:text="预约咨询"
            android:textColor="@color/c_ff" />

        <TextView
            android:id="@+id/iv_release"
            android:layout_width="@dimen/qb_px_325"
            android:layout_height="@dimen/qb_px_80"
            android:layout_marginLeft="@dimen/qb_px_50"
            android:layout_weight="1"
            android:background="@drawable/round_40_06a66a_all"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:text="发布需求"
            android:textColor="@color/c_ff" />


    </LinearLayout>

</RelativeLayout>
