<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_withdrawal_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_80"
        android:layout_marginTop="@dimen/qb_px_70"
        android:includeFontPadding="false"
        android:text="提现金额"
        android:textColor="@color/c_b5b5b5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_remaining_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_20"
        android:includeFontPadding="false"
        tools:text="asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
        android:textColor="@color/c_b5b5b5"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/tv_withdrawal_amount_text"
        app:layout_constraintBottom_toBottomOf="@id/tv_withdrawal_amount_text"
        app:layout_constraintStart_toEndOf="@id/tv_withdrawal_amount_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/qb_px_80"/>


    <TextView
        android:id="@+id/tv_withdrawal_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_80"
        android:layout_marginTop="@dimen/qb_px_30"
        android:layout_marginEnd="@dimen/qb_px_35"
        android:background="@android:color/white"
        android:includeFontPadding="false"
        android:text="@string/text_yuan_money"
        android:textColor="@color/c_323232"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_remaining_amount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/qb_px_80"
        android:includeFontPadding="false"
        android:text="暂不支持修改提现金额"
        android:textColor="@color/c_ea5514"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_withdrawal_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_withdrawal_amount" />

    <View
        android:id="@+id/view_horizontal_line_1"
        android:layout_width="@dimen/qb_px_590"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginTop="@dimen/qb_px_15"
        android:background="@color/c_f4f4f4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_withdrawal_amount" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_horizontal_line_1"
        android:layout_marginStart="@dimen/qb_px_80"
        android:layout_marginEnd="@dimen/qb_px_80"
        android:textColor="@color/c_b5b5b5"
        android:layout_marginTop="@dimen/qb_px_20"
        android:textSize="12sp"
        android:text="您的可提现金额 = 充值总额 - 消费总额，赠送余额不可提现，提现成功后，您的账户余额将被清零。"/>

    <View
        android:id="@+id/view_horizontal_line_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_35"
        android:layout_marginTop="@dimen/qb_px_120"
        android:background="@color/c_f4f4f4"
        app:layout_constraintTop_toBottomOf="@id/view_horizontal_line_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_100"
        android:layout_marginStart="@dimen/qb_px_35"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/text_x"
        android:textColor="@color/c_ea5514"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_horizontal_line_2" />

    <TextView
        android:layout_width="@dimen/qb_px_180"
        android:layout_height="@dimen/qb_px_100"
        android:layout_marginStart="@dimen/qb_px_35"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="收款人姓名"
        android:textColor="@color/c_b5b5b5"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_horizontal_line_2" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_100"
        android:layout_marginStart="@dimen/qb_px_215"
        android:layout_marginEnd="@dimen/qb_px_35"
        android:background="@android:color/white"
        android:includeFontPadding="false"
        android:textColor="@color/c_323232"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_horizontal_line_2" />

    <View
        android:id="@+id/view_horizontal_line_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginStart="@dimen/qb_px_35"
        android:layout_marginEnd="@dimen/qb_px_35"
        android:background="@color/c_f4f4f4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_100"
        android:layout_marginStart="@dimen/qb_px_35"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/text_x"
        android:textColor="@color/c_ea5514"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_horizontal_line_3" />

    <TextView
        android:layout_width="@dimen/qb_px_180"
        android:layout_height="@dimen/qb_px_100"
        android:layout_marginStart="@dimen/qb_px_35"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="支付宝账号"
        android:textColor="@color/c_b5b5b5"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_horizontal_line_3" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_100"
        android:layout_marginStart="@dimen/qb_px_215"
        android:layout_marginEnd="@dimen/qb_px_35"
        android:background="@android:color/white"
        android:includeFontPadding="false"
        android:textColor="@color/c_323232"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_horizontal_line_3" />

    <View
        android:id="@+id/view_horizontal_line_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/c_f4f4f4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_account" />

    <TextView
        android:id="@+id/tv_tip_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_35"
        android:layout_marginTop="@dimen/qb_px_40"
        android:layout_marginEnd="@dimen/qb_px_35"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/qb_px_10"
        android:text="温馨提示\n1、仅限支付宝提现。请填写您本人的真实姓名和账号。\n2、申请提交后，我们将在3–7个工作日内转到您的支付宝账户，感谢您对平台的支持。"
        android:textColor="@color/c_717171"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_account" />

    <Button
        android:id="@+id/bt_withdrawal"
        android:layout_width="@dimen/qb_px_480"
        android:layout_height="@dimen/qb_px_70"
        android:layout_marginTop="@dimen/qb_px_80"
        android:background="@drawable/round_100_06a66a_all"
        android:includeFontPadding="false"
        android:text="提现"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tip_text" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</android.support.constraint.ConstraintLayout>