<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_717171"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_100"
        android:layout_marginTop="@dimen/qb_px_50"
        android:padding="@dimen/qb_px_20"
        android:src="@drawable/ic_withe_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_550"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_social_position_bg"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="@dimen/qb_px_220"
        android:layout_height="@dimen/qb_px_220"
        android:layout_marginStart="@dimen/qb_px_50"
        android:layout_marginTop="@dimen/qb_px_180"
        android:src="@drawable/ic_social_position_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_420"
        android:layout_marginEnd="@dimen/qb_px_15"
        android:background="@drawable/round_10_ffffff_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_15"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view" />
</android.support.constraint.ConstraintLayout>
