<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <cn.lex_mung.client_android.mvp.ui.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleView_bg="@color/c_ff"
        app:TitleView_left_img="@drawable/ic_back2"
        app:TitleView_title="" />

    <cn.lex_mung.client_android.mvp.ui.widget.webview.LWebView2
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView"
        android:scrollbars="none" />

    <View
        android:id="@+id/view_dialog"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true" />


</RelativeLayout>