<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.lex_mung.client_android.mvp.ui.widget.CustomScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_view_ex"
        android:background="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_above="@id/bottom_navigation_view_ex"
        android:background="@color/c_b5b5b5" />

    <cn.lex_mung.client_android.mvp.ui.widget.BottomNavigationViewEx
        android:id="@+id/bottom_navigation_view_ex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_110"
        android:layout_above="@id/view"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@color/selector_item_primary_color"
        app:itemTextColor="@color/selector_item_primary_color"
        app:menu="@menu/menu_navigation_selector" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true" />
</RelativeLayout>