<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/qb_px_570"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_20_ffffff_all"
        app:layout_constraintBottom_toBottomOf="@id/view_content_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_100"
        android:background="@drawable/round_20_1ec88b_top"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_ff"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view_title"
        app:layout_constraintEnd_toEndOf="@+id/view_title"
        android:text="提示"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginTop="@dimen/qb_px_50"
        android:layout_marginRight="@dimen/qb_px_60"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textColor="@color/c_323232"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_title"
        tools:text="平台已为您优选128名擅长资本市场、熟悉互联网行业、服务价格在20000元以内并且提供诉讼仲裁服务的律师,平台根据执业经验、社会资源、专业知识进行综合排序，您可以在筛选中对您的选择进行修改" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginTop="@dimen/qb_px_50"
        android:layout_marginRight="@dimen/qb_px_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_80"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginTop="@dimen/qb_px_30"
        android:layout_marginRight="@dimen/qb_px_60"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view">


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/qb_px_10"
            android:layout_weight="1"
            android:background="@drawable/round_40_00_all_d7d7d7"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/c_323232" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_weight="1"
            android:background="@drawable/round_40_2ed08d_all"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/c_ff" />

    </LinearLayout>

    <View
        android:id="@+id/view_content_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_50"
        app:layout_constraintTop_toBottomOf="@+id/ll_btn" />

</android.support.constraint.ConstraintLayout>
