<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/qb_px_570"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <View
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_20_ffffff_all"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_help_step_title_bg"
        app:layout_constraintTop_toTopOf="@+id/view_1" />

    <TextView
        android:id="@+id/tv_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务助手"
        android:textColor="@color/c_ff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_title_bg"
        app:layout_constraintBottom_toBottomOf="@+id/iv_title_bg"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginTop="@dimen/qb_px_65"
        android:layout_marginRight="@dimen/qb_px_60"
        android:text="adsfasdfadsfasdfasdadsfasdfasdf"
        android:textColor="@color/c_323232"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_title_bg" />

    <TextView
        android:id="@+id/tv_content2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginRight="@dimen/qb_px_60"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="dfhgdfrgh"
        android:textColor="@color/c_323232"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />


    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_80"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginRight="@dimen/qb_px_60"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content2">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_40_2ed08d_all"
            android:gravity="center"
            android:text="余额充值"
            android:textColor="@color/c_ff" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:layout_weight="1"
            android:background="@drawable/round_40_2ed08d_all"
            android:gravity="center"
            android:text="立即拨打"
            android:textColor="@color/c_ff" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_btn" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/qb_px_70"
        android:layout_height="@dimen/qb_px_70"
        android:layout_marginTop="@dimen/qb_px_70"
        android:src="@drawable/ic_field_dialog_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

</android.support.constraint.ConstraintLayout>
