<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/qb_px_570"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_20_ffffff_all"
        app:layout_constraintBottom_toBottomOf="@id/view_content_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_20"
        tools:text="当前余额剩余通话时长不足【保底时长】分钟，请充值余额。"
        android:textColor="@color/c_323232"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_1" />

    <View
        android:id="@+id/view_content_bottom"
        android:layout_width="@dimen/qb_px_0"
        android:layout_height="@dimen/qb_px_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"/>


</android.support.constraint.ConstraintLayout>
