<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/qb_px_30" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/qb_px_30" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        android:layout_marginTop="@dimen/qb_px_40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_btn"
        android:scrollbars="none" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_200"
        app:layout_constraintBottom_toTopOf="parent"
        android:background="@drawable/ic_bottom_bg"/>

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_80"
        android:layout_marginBottom="@dimen/qb_px_50"
        android:background="@drawable/round_40_1ec78a_all"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/c_ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_left" />

</android.support.constraint.ConstraintLayout>
