<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_100"
        android:background="@color/c_ff"
        android:gravity="center"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/text_equities"
            android:textColor="@color/c_373737"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <!--列表-->
    <include
        layout="@layout/layout_all_equities"
        android:visibility="gone" />

    <!--详情-->
    <include
        layout="@layout/layout_equities_details"
        android:visibility="gone" />

    <cn.lex_mung.client_android.mvp.ui.widget.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView"
        app:EmptyView_bg="@color/c_ff"
        app:EmptyView_btn="点击重试"
        android:visibility="gone"
        app:EmptyView_content="网络似乎有点问题"
        app:EmptyView_img="@drawable/ic_empty_network"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <include layout="@layout/layout_loading_view" />
</LinearLayout>
