<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.lex_mung.client_android.mvp.ui.widget.EmptyView2
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:EmptyView_btn="去登录"
            app:EmptyView_content2="请先完成登录"
            android:visibility="gone"
            app:EmptyView_img="@drawable/ic_empty_login" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:layout_marginBottom="@dimen/qb_px_30"
            android:scrollbars="none" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
