<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/c_ff"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_100"
            android:background="@color/c_ddf6ed" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_70"
            android:layout_marginStart="@dimen/qb_px_40"
            android:layout_marginEnd="@dimen/qb_px_15"
            android:background="@drawable/round_40_ff_all"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/qb_px_65"
            android:paddingEnd="@dimen/qb_px_65"
            android:text="@string/text_search_lawyer"
            android:textColor="@color/c_50"
            android:transitionName="tvSearch"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toStartOf="@id/iv_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:layout_marginStart="@dimen/qb_px_15"
            android:src="@drawable/ic_search2"
            android:transitionName="ivSearch"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/tv_search"
            app:layout_constraintTop_toTopOf="@id/view" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="@dimen/qb_px_70"
            android:layout_marginEnd="@dimen/qb_px_30"
            android:padding="@dimen/qb_px_10"
            android:src="@drawable/ic_message_un"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view" />

        <TextView
            android:id="@+id/tv_message_count"
            android:layout_width="@dimen/qb_px_25"
            android:layout_height="@dimen/qb_px_25"
            android:background="@drawable/round_100_ea5514_all"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/c_ff"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/iv_message"
            app:layout_constraintTop_toTopOf="@id/iv_message" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                app:layout_behavior="cn.lex_mung.client_android.app.behavior.FixAppBarLayoutBehavior">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@android:color/transparent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/c_ff"
                        android:orientation="vertical">

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="@dimen/qb_px_40" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="@dimen/qb_px_40" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="@dimen/qb_px_25" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="366dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_180"
                            android:background="@drawable/ic_home_table_bg"
                            android:scaleType="centerCrop" />


                        <LinearLayout
                            android:id="@+id/ll_home_table"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toStartOf="@id/guideline_right"
                            app:layout_constraintStart_toEndOf="@id/guideline_left"
                            app:layout_constraintTop_toBottomOf="@+id/guideline_top">


                            <RelativeLayout
                                android:id="@+id/view_fast_consult"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/qb_px_210"
                                android:layout_weight="1"
                                android:background="@drawable/ic_home_public"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/qb_px_210"
                                    android:background="@drawable/ic_home_quick" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/qb_px_20"
                                    android:text="快速电话\n咨询"
                                    android:textStyle="bold"
                                    android:textColor="@color/c_ff"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/view_experts_consult"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/qb_px_210"
                                android:layout_marginLeft="@dimen/qb_px_20"
                                android:layout_weight="1"
                                android:background="@drawable/ic_home_public"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/qb_px_210"
                                    android:background="@drawable/ic_home_expert" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:padding="@dimen/qb_px_20"
                                    android:text="专家权威\n咨询"
                                    android:textColor="@color/c_ff"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/view_free_consult"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/qb_px_210"
                                android:layout_marginLeft="@dimen/qb_px_20"
                                android:layout_weight="1"
                                android:background="@drawable/ic_home_public"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/qb_px_210"
                                    android:background="@drawable/ic_home_public" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:padding="@dimen/qb_px_20"
                                    android:text="免费文字\n咨询"
                                    android:textColor="@color/c_ff"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qb_px_20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_table" />


                        <LinearLayout
                            android:id="@+id/ll_home_contract"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qb_px_60"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toStartOf="@id/guideline_right"
                            app:layout_constraintStart_toEndOf="@id/guideline_left"
                            app:layout_constraintTop_toBottomOf="@id/recycler_view">

                            <RelativeLayout
                                android:id="@+id/rl_hot_1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/qb_px_250"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_home_contract_to_loan" />

                                <TextView
                                    android:id="@+id/tv_hot_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/qb_px_20"
                                    android:textColor="@color/c_4D4F5A"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    tools:text="民间借贷\n起草审查合同" />

                                <ImageView
                                    android:layout_width="@dimen/qb_px_50"
                                    android:layout_height="@dimen/qb_px_40"
                                    android:layout_marginBottom="@dimen/qb_px_42"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_next"/>

                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/qb_px_250"
                                android:layout_marginLeft="@dimen/qb_px_20"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:id="@+id/rl_hot_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_home_contract_divorce" />

                                    <TextView
                                        android:id="@+id/tv_hot_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:padding="@dimen/qb_px_20"
                                        android:textColor="@color/c_4D4F5A"
                                        android:textSize="14sp"
                                        tools:text="离婚\n协议书" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_hot_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/qb_px_20"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_home_contract_more" />

                                    <TextView
                                        android:id="@+id/tv_hot_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:padding="@dimen/qb_px_20"
                                        android:textColor="@color/c_4D4F5A"
                                        android:textSize="14sp"
                                        tools:text="更多起草\n审查合同" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/qb_px_60"
                            app:banner_layout="@layout/banner1"
                            app:layout_constraintDimensionRatio="h,67:26"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_contract" />

                        <TextView
                            android:id="@+id/tv_solution"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qb_px_40"
                            android:gravity="center_vertical"
                            android:text="@string/text_solution"
                            android:textColor="@color/c_797979"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/guideline_left"
                            app:layout_constraintTop_toBottomOf="@id/banner" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qb_px_1"
                            android:layout_marginTop="@dimen/qb_px_20"
                            android:background="@color/c_b5b5b5"
                            app:layout_constraintTop_toBottomOf="@id/tv_solution" />
                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_1"
                        app:layout_collapseMode="pin" />
                </android.support.design.widget.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_ff"
                    android:paddingLeft="@dimen/qb_px_40"
                    android:paddingRight="@dimen/qb_px_40">

                    <!--<android.support.design.widget.TabLayout-->
                        <!--android:id="@+id/tab_layout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/qb_px_90"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:background="@color/c_ff"-->
                        <!--app:tabBackground="@null"-->
                        <!--app:tabGravity="fill"-->
                        <!--app:tabIndicatorColor="@color/c_06a66a"-->
                        <!--app:tabIndicatorHeight="@dimen/qb_px_5"-->
                        <!--app:tabMode="scrollable"-->
                        <!--app:tabSelectedTextColor="@color/c_323232"-->
                        <!--app:tabTextColor="@color/c_717171" />-->

                     <cn.lex_mung.client_android.mvp.ui.widget.myTabLayout.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_90"
                        android:layout_alignParentBottom="true"
                        android:background="@color/c_ff"
                        app:tabBackground="@null"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/c_A1EDD2"
                        app:tabIndicatorHeight="@dimen/qb_px_10"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/c_323232"
                        app:tabLineOffset="30dp"
                        app:tabMarginBottom = "12dp"
                        app:tabTextColor="@color/c_717171" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:background="@color/c_b5b5b5" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>

    </android.support.constraint.ConstraintLayout>


    <ImageView
        android:id="@+id/fab"
        android:layout_width="@dimen/qb_px_150"
        android:layout_height="@dimen/qb_px_150"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/qb_px_20"
        android:layout_marginBottom="@dimen/qb_px_170"
        android:src="@drawable/ic_help_floating" />

    <ImageView
        android:id="@+id/fab_custom"
        android:layout_width="@dimen/qb_px_150"
        android:layout_height="@dimen/qb_px_150"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/qb_px_20"
        android:layout_marginBottom="@dimen/qb_px_20"
        android:src="@drawable/ic_custom_floating" />

</RelativeLayout>