<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_ff">

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/qb_px_35" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/qb_px_35" />

        <ImageView
            android:id="@+id/iv_personal_resume"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="@dimen/qb_px_70"
            android:layout_marginTop="@dimen/qb_px_25"
            android:src="@drawable/ic_personal_home_page_personal_resume"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_personal_resume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_20"
            android:includeFontPadding="false"
            android:text="@string/text_personal_resume"
            android:textColor="@color/c_323232"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_personal_resume"
            app:layout_constraintStart_toEndOf="@id/iv_personal_resume"
            app:layout_constraintTop_toTopOf="@id/iv_personal_resume" />

        <TextView
            android:id="@+id/tv_personal_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/qb_px_15"
            android:textColor="@color/c_717171"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/iv_personal_resume" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_50"
            android:background="@color/c_dbdbdb"
            app:layout_constraintTop_toBottomOf="@id/tv_personal_resume" />

        <ImageView
            android:id="@+id/iv_personal_honor"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="@dimen/qb_px_70"
            android:layout_marginTop="@dimen/qb_px_80"
            android:src="@drawable/ic_personal_home_page_personal_honor"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tv_personal_resume" />

        <TextView
            android:id="@+id/tv_personal_honor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_20"
            android:includeFontPadding="false"
            android:text="@string/text_personal_honor"
            android:textColor="@color/c_323232"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_personal_honor"
            app:layout_constraintStart_toEndOf="@id/iv_personal_honor"
            app:layout_constraintTop_toTopOf="@id/iv_personal_honor" />

        <TextView
            android:id="@+id/tv_personal_honor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/qb_px_15"
            android:textColor="@color/c_717171"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/iv_personal_honor" />

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_50"
            android:background="@color/c_dbdbdb"
            app:layout_constraintTop_toBottomOf="@id/tv_personal_honor" />

        <ImageView
            android:id="@+id/iv_join_lawyer_team"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="@dimen/qb_px_70"
            android:layout_marginTop="@dimen/qb_px_80"
            android:src="@drawable/ic_personal_home_page_join_lawyer_team"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tv_personal_honor" />

        <TextView
            android:id="@+id/tv_join_lawyer_team_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_20"
            android:includeFontPadding="false"
            android:text="@string/text_join_lawyer_team"
            android:textColor="@color/c_323232"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_join_lawyer_team"
            app:layout_constraintStart_toEndOf="@id/iv_join_lawyer_team"
            app:layout_constraintTop_toTopOf="@id/iv_join_lawyer_team" />

        <TextView
            android:id="@+id/tv_join_lawyer_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/qb_px_15"
            android:textColor="@color/c_717171"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/iv_join_lawyer_team" />

        <View
            android:id="@+id/view_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_50"
            android:background="@color/c_dbdbdb"
            app:layout_constraintTop_toBottomOf="@id/tv_join_lawyer_team" />

        <ImageView
            android:id="@+id/iv_work"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="@dimen/qb_px_70"
            android:layout_marginTop="@dimen/qb_px_80"
            android:src="@drawable/ic_personal_home_page_work"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tv_join_lawyer_team" />

        <TextView
            android:id="@+id/tv_work_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_20"
            android:includeFontPadding="false"
            android:text="@string/text_work_experience"
            android:textColor="@color/c_323232"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_work"
            app:layout_constraintStart_toEndOf="@id/iv_work"
            app:layout_constraintTop_toTopOf="@id/iv_work" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:minHeight="@dimen/qb_px_35"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/iv_work" />

        <View
            android:id="@+id/view_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_50"
            android:background="@color/c_dbdbdb"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_work" />

        <ImageView
            android:id="@+id/iv_education"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="@dimen/qb_px_70"
            android:layout_marginTop="@dimen/qb_px_80"
            android:src="@drawable/ic_personal_home_page_education"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_work" />

        <TextView
            android:id="@+id/tv_education_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_20"
            android:includeFontPadding="false"
            android:text="@string/text_education"
            android:textColor="@color/c_323232"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_education"
            app:layout_constraintStart_toEndOf="@id/iv_education"
            app:layout_constraintTop_toTopOf="@id/iv_education" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_education"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:minHeight="@dimen/qb_px_35"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/iv_education" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_30"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_education" />

        <include
            android:id="@+id/no_layout"
            layout="@layout/layout_empty_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>