<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.lex_mung.client_android.mvp.ui.widget.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:EmptyView_bg="@color/c_ff"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/qb_px_30"
            android:paddingTop="@dimen/qb_px_20"
            android:paddingEnd="@dimen/qb_px_20"
            android:paddingBottom="@dimen/qb_px_20">

            <View
                android:id="@+id/view_bg"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_105"
                android:layout_marginStart="@dimen/qb_px_40"
                android:background="@drawable/round_40_f7f7f7_all"
                android:layout_marginTop="@dimen/qb_px_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/qb_px_100"
                android:layout_height="@dimen/qb_px_100"
                android:src="@drawable/ic_lawyer_avatar" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_30"
                android:textColor="@color/c_737373"
                app:layout_constraintStart_toEndOf="@+id/iv_head"
                android:text="管理员" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_20"
                android:layout_marginEnd="@dimen/qb_px_80"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/c_323232"
                app:layout_constraintEnd_toEndOf="@id/view_bg"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="@+id/view_bg"
                android:text="如何通过微信等第三方工具上传您要的起草/审查的合同" />

            <TextView
                android:id="@+id/tv_help_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/qb_px_40"
                android:paddingBottom="@dimen/qb_px_40"
                android:paddingRight="@dimen/qb_px_10"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="x"/>


        </android.support.constraint.ConstraintLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_below="@+id/cl_help"
            android:id="@+id/smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_100"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_bottom_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/qb_px_50"
            android:paddingTop="@dimen/qb_px_10"
            android:paddingRight="@dimen/qb_px_50"
            android:paddingBottom="@dimen/qb_px_10">

            <TextView
                android:id="@+id/iv_call"
                android:layout_width="@dimen/qb_px_325"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/qb_px_10"
                android:layout_weight="1"
                android:background="@drawable/ic_btn_green"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="联系律师"
                android:textColor="@color/c_ff" />

            <TextView
                android:id="@+id/iv_send_contract"
                android:layout_width="@dimen/qb_px_325"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:layout_weight="1"
                android:background="@drawable/ic_btn_green"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="发送合同"
                android:textColor="@color/c_ff" />

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
