<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/c_ff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_140"
            android:background="@color/c_1EC88B" />

        <!-- 搜索栏 -->
        <View
            android:id="@+id/view_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_100" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/qb_px_110"
            android:layout_height="@dimen/qb_px_37"
            android:layout_marginStart="@dimen/qb_px_40"
            android:src="@drawable/ic_home_logo"
            app:layout_constraintBottom_toBottomOf="@id/view_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_search" />

        <View
            android:id="@+id/view_search_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_60"
            android:layout_marginStart="@dimen/qb_px_20"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:background="@drawable/round_40_54e697_all"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/view_search"
            app:layout_constraintEnd_toStartOf="@id/iv_message"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            app:layout_constraintTop_toTopOf="@id/view_search"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_60"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/qb_px_65"
            android:paddingEnd="@dimen/qb_px_20"
            android:text="搜索律师"
            android:textColor="@color/c_ff"
            app:layout_constraintBottom_toBottomOf="@id/view_search_text"
            app:layout_constraintStart_toStartOf="@id/view_search_text"
            app:layout_constraintEnd_toEndOf="@id/view_search_text"
            app:layout_constraintTop_toTopOf="@id/view_search_text" />

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_60"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/qb_px_65"
            android:paddingEnd="@dimen/qb_px_20"
            android:visibility="gone"
            android:inAnimation="@anim/bottom_in"
            android:outAnimation="@anim/top_out"
            app:layout_constraintBottom_toBottomOf="@id/view_search_text"
            app:layout_constraintStart_toStartOf="@id/view_search_text"
            app:layout_constraintEnd_toEndOf="@id/view_search_text"
            app:layout_constraintTop_toTopOf="@id/view_search_text"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:layout_marginStart="@dimen/qb_px_15"
            android:src="@drawable/ic_search4"
            android:transitionName="ivSearch"
            app:layout_constraintBottom_toBottomOf="@id/view_search"
            app:layout_constraintStart_toStartOf="@id/view_search_text"
            app:layout_constraintTop_toTopOf="@id/view_search" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="@dimen/qb_px_60"
            android:layout_marginEnd="@dimen/qb_px_30"
            android:padding="@dimen/qb_px_10"
            android:src="@drawable/ic_message_un"
            app:layout_constraintBottom_toBottomOf="@id/view_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_search" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_40_ffffff_top"
            android:paddingTop="@dimen/qb_px_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_search">

            <cn.lex_mung.client_android.mvp.ui.widget.EmptyView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleView"
                app:EmptyView_bg="@color/c_ff"
                app:EmptyView_btn="点击重试"
                app:EmptyView_content="网络似乎有点问题"
                android:visibility="gone"
                app:EmptyView_img="@drawable/ic_empty_network"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleView" />

            <include layout="@layout/layout_loading_view"
                android:visibility="gone"/>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smart_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>