<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_205"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/qb_px_40"
    android:paddingTop="@dimen/qb_px_30"
    android:paddingEnd="@dimen/qb_px_40"
    android:paddingBottom="@dimen/qb_px_30">

    <TextView
        android:id="@+id/item_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/qb_px_20"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        tools:text="以帮助"
        android:textColor="@color/c_323232"
        android:lineSpacingExtra="@dimen/qb_px_15"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/item_iv_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        tools:text="以帮助"
        android:textColor="@color/c_b5b5b5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/item_iv_icon"
        android:layout_width="@dimen/qb_px_232"
        android:layout_height="@dimen/qb_px_145"
        android:src="@color/c_323232"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>