<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/qb_px_35"
    android:layout_marginTop="@dimen/qb_px_35"
    android:layout_marginEnd="@dimen/qb_px_35"
    android:background="@drawable/round_10_ffffff_all"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/qb_px_30" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/qb_px_25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/qb_px_165" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/qb_px_25" />

    <ImageView
        android:id="@+id/item_iv_avatar"
        android:layout_width="@dimen/qb_px_120"
        android:layout_height="@dimen/qb_px_120"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <TextView
        android:id="@+id/item_tv_practice_num"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_30"
        android:background="@drawable/round_15_ffffff_all_f8b62d"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/qb_px_10"
        android:paddingEnd="@dimen/qb_px_10"
        android:textColor="@color/c_f8b62d"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/item_view"
        app:layout_constraintEnd_toEndOf="@id/item_iv_avatar"
        app:layout_constraintStart_toStartOf="@id/item_iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/item_iv_avatar" />

    <TextView
        android:id="@+id/item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/c_323232"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/item_iv_avatar" />

    <TextView
        android:id="@+id/item_tv_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_20"
        android:includeFontPadding="false"
        android:textColor="@color/c_323232"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/item_tv_name"
        app:layout_constraintStart_toEndOf="@id/item_tv_name" />

    <TextView
        android:id="@+id/item_tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_25"
        android:includeFontPadding="false"
        android:maxLength="6"
        android:textColor="@color/c_717171"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/item_tv_name" />

    <View
        android:id="@+id/item_view_1"
        android:layout_width="@dimen/qb_px_2"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/qb_px_20"
        android:background="@color/c_f4f4f4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/item_tv_area"
        app:layout_constraintStart_toEndOf="@id/item_tv_area"
        app:layout_constraintTop_toTopOf="@id/item_tv_area" />

    <View
        android:id="@+id/item_view_2"
        android:layout_width="@dimen/qb_px_2"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/qb_px_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/item_tv_area"
        app:layout_constraintStart_toEndOf="@id/item_view_1"
        app:layout_constraintTop_toTopOf="@id/item_tv_area" />

    <TextView
        android:id="@+id/item_tv_law_firms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/c_717171"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/item_view_2"
        app:layout_constraintTop_toTopOf="@id/item_tv_area" />

    <TextView
        android:id="@+id/item_tv_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_25"
        android:includeFontPadding="false"
        android:textColor="@color/c_b5b5b5"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/item_tv_area" />

    <View
        android:id="@+id/item_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_2"
        android:layout_marginTop="@dimen/qb_px_25"
        android:background="@color/c_f4f4f4"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/item_tv_field" />

    <TextView
        android:id="@+id/item_tv_label"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_60"
        android:gravity="center"
        android:text="认证标签"
        android:textColor="@color/c_b5b5b5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/item_iv_avatar"
        app:layout_constraintStart_toStartOf="@id/item_iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/item_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recycler_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_60"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/item_view" />
</android.support.constraint.ConstraintLayout>