<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/qb_px_30"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-01-01 12：12：12"
        android:textColor="@color/c_737373" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_2"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_20"
        android:layout_weight="1"
        android:background="@drawable/shape_dash_line"
        android:layerType="software" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_737373"
        tools:text="1小时55分55秒" />

</LinearLayout>
