<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_f4f4f4">

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_40"
        android:gravity="center"
        android:textColor="@color/c_b5b5b5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_100_dbdcdc_all"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/qb_px_20"
        android:paddingTop="@dimen/qb_px_5"
        android:paddingEnd="@dimen/qb_px_20"
        android:paddingBottom="@dimen/qb_px_5"
        android:textColor="@color/c_717171"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_tv_time" />
</android.support.constraint.ConstraintLayout>