<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/qb_px_20">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/qb_px_40"
        android:layout_height="@dimen/qb_px_40"
        android:src="@drawable/ic_personal_home_page_join_lawyer_team" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_10"
        android:textColor="@color/c_717171"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_img"
        app:layout_constraintStart_toEndOf="@+id/iv_img"
        app:layout_constraintTop_toTopOf="@+id/iv_img"
        tools:text="律师团" />

</android.support.constraint.ConstraintLayout>