<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_f4f4f4">

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_40"
        android:gravity="center"
        android:textColor="@color/c_b5b5b5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_iv_avatar"
        android:layout_width="@dimen/qb_px_85"
        android:layout_height="@dimen/qb_px_85"
        android:layout_marginStart="@dimen/qb_px_35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_tv_time" />

    <ImageView
        android:id="@+id/item_iv_icon"
        android:layout_width="@dimen/qb_px_300"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_35"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@id/item_iv_avatar"
        app:layout_constraintTop_toTopOf="@id/item_iv_avatar" />
</android.support.constraint.ConstraintLayout>