<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/qb_px_35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/qb_px_35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/qb_px_35" />

    <ImageView
        android:id="@+id/item_iv_avatar"
        android:layout_width="@dimen/qb_px_70"
        android:layout_height="@dimen/qb_px_70"
        android:src="@drawable/ic_avatar"
        app:layout_constraintBottom_toBottomOf="@id/item_view"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline1" />

    <TextView
        android:id="@+id/item_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_20"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/c_323232"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/item_iv_avatar"
        app:layout_constraintTop_toTopOf="@id/item_iv_avatar" />

    <TextView
        android:id="@+id/item_tv_law_firms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_20"
        android:includeFontPadding="false"
        android:textColor="@color/c_717171"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/item_iv_avatar"
        app:layout_constraintStart_toEndOf="@id/item_iv_avatar" />

    <TextView
        android:id="@+id/item_tv_consult"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_60"
        android:layout_marginEnd="@dimen/qb_px_35"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/text_look_home"
        android:textColor="@color/c_06a66a"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/item_iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_iv_avatar" />

    <TextView
        android:id="@+id/item_tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_35"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/qb_px_10"
        android:textColor="@color/c_323232"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@id/item_tv_name"
        app:layout_constraintTop_toBottomOf="@id/item_iv_avatar" />

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_35"
        android:includeFontPadding="false"
        android:textColor="@color/c_717171"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/item_tv_name"
        app:layout_constraintTop_toBottomOf="@id/item_tv_content" />

    <TextView
        android:id="@+id/item_tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_35"
        android:layout_marginStart="@dimen/qb_px_20"
        android:background="@drawable/round_100_f4f4f4_all"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/qb_px_20"
        android:paddingEnd="@dimen/qb_px_20"
        android:textColor="@color/c_717171"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/item_tv_time"
        app:layout_constraintStart_toEndOf="@id/item_tv_time"
        app:layout_constraintTop_toTopOf="@id/item_tv_time" />

    <TextView
        android:id="@+id/item_tv_delete"
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_60"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/text_delete"
        android:textColor="@color/c_717171"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/item_tv_time"
        app:layout_constraintStart_toEndOf="@id/item_tv_reply"
        app:layout_constraintTop_toTopOf="@id/item_tv_time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_2"
        android:layout_marginTop="@dimen/qb_px_35"
        android:background="@color/c_f4f4f4"
        app:layout_constraintTop_toBottomOf="@id/item_tv_time" />
</android.support.constraint.ConstraintLayout>