<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/qb_px_30"
    android:background="@drawable/round_20_f6f6f6_all"
    android:orientation="horizontal"
    android:padding="@dimen/qb_px_30">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qb_px_30"
            android:text="电话咨询"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:layout_marginRight="@dimen/qb_px_30"
            android:textSize="12sp"
            android:text="电话咨询电话咨询电话咨询电话咨询电话咨询电话咨询电话咨询电话咨询电话咨询电话咨询" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_radio"
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="@dimen/qb_px_30"
        android:layout_gravity="center_vertical"
        android:src="@drawable/round_100_1ec78a_all" />

</LinearLayout>