<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_35"
        android:layout_marginTop="@dimen/qb_px_40"
        android:includeFontPadding="false"
        android:textColor="@color/c_323232"
        android:textSize="16sp"
        tools:text="title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_tv_release"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_45"
        android:layout_marginStart="@dimen/qb_px_35"
        android:paddingLeft="@dimen/qb_px_30"
        android:paddingRight="@dimen/qb_px_30"
        android:layout_marginEnd="@dimen/qb_px_35"
        android:background="@drawable/round_100_06a66a_all"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/c_ff"
        tools:text="btn"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/item_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_tv_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_20"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_tv_title" />

    <View
        android:id="@+id/view_line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginStart="@dimen/qb_px_35"
        android:layout_marginTop="@dimen/qb_px_40"
        android:layout_marginEnd="@dimen/qb_px_35"
        android:background="@color/c_dbdbdb"
        app:layout_constraintTop_toBottomOf="@id/recycler_view" />
</android.support.constraint.ConstraintLayout>