<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_20"
        android:background="@drawable/ic_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_20"
        android:layout_marginBottom="@dimen/qb_px_20"
        app:layout_constraintEnd_toEndOf="@+id/view_bg"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom"
        app:layout_constraintStart_toStartOf="@+id/view_bg"
        app:layout_constraintTop_toTopOf="@+id/view_bg" />

    <cn.lex_mung.client_android.mvp.ui.widget.FolderTextView2
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_40"
        android:layout_marginTop="@dimen/qb_px_40"
        android:layout_marginRight="@dimen/qb_px_40"
        android:text="啊是的噶双方都噶范德萨啊是的噶啥事阿萨德刚阿萨德广发"
        android:textColor="@color/c_323232"
        app:foldline="4"
        app:unfold_text_color="@color/c_4A90E2"
        app:layout_constraintEnd_toEndOf="@+id/view_content"
        app:layout_constraintStart_toStartOf="@+id/view_content"
        app:layout_constraintTop_toTopOf="@+id/view_content" />

    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_2"
        android:layout_marginLeft="@dimen/qb_px_40"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_40"
        android:layout_weight="1"
        android:background="@drawable/shape_dash_line"
        android:layerType="software"
        app:layout_constraintEnd_toEndOf="@+id/view_content"
        app:layout_constraintStart_toStartOf="@+id/view_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_40"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_40"
        app:layout_constraintEnd_toEndOf="@+id/view_content"
        app:layout_constraintStart_toStartOf="@+id/view_content"
        app:layout_constraintTop_toBottomOf="@+id/view_line">


        <cn.lex_mung.client_android.mvp.ui.widget.Head3View
            android:id="@+id/head3View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:layout_toRightOf="@+id/head3View"
            android:text="11条回复"
            android:textColor="@color/c_d8d8d8"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="2019-01-01"
            android:textColor="@color/c_d8d8d8"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_60"
        app:layout_constraintTop_toBottomOf="@+id/rl_bottom"/>

</android.support.constraint.ConstraintLayout>