<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_70"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/item_iv_icon"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/qb_px_35"
        android:paddingEnd="@dimen/qb_px_35"
        android:singleLine="true"
        android:textColor="@color/c_323232"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_below="@id/item_tv_title"
        android:background="@color/c_f4f4f4" />
</RelativeLayout>