<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_180"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/qb_px_10"
        android:textColor="@color/c_323232"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/item_tv_content"
        app:layout_constraintStart_toEndOf="parent"
        tools:text="sssssssssssssssssss"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/item_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_20"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/qb_px_10"
        android:maxWidth="@dimen/qb_px_380"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/c_717171"
        tools:text="asdfasdfasdfdssssssssssssssss"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_tv_title" />

    <TextView
        android:id="@+id/item_tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/c_f8b62d"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="asdfasdfasdfasdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_tv_unit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/qb_px_10"
        android:layout_marginBottom="@dimen/qb_px_5"
        android:includeFontPadding="false"
        android:text="元/%s"
        android:textColor="@color/c_323232"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/item_tv_money"
        app:layout_constraintEnd_toStartOf="@id/item_iv_select" />

    <ImageView
        android:id="@+id/item_iv_select"
        android:layout_width="@dimen/qb_px_35"
        android:layout_height="@dimen/qb_px_35"
        android:src="@drawable/ic_hide_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/item_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/c_f4f4f4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>