<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="@dimen/qb_px_60"
        android:layout_height="@dimen/qb_px_60"
        android:padding="@dimen/qb_px_8"
        android:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="@dimen/qb_px_60"
        android:layout_height="@dimen/qb_px_60"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:padding="@dimen/qb_px_8"
        android:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="@dimen/qb_px_60"
        android:layout_height="@dimen/qb_px_60"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:padding="@dimen/qb_px_8"
        android:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="@dimen/qb_px_60"
        android:layout_height="@dimen/qb_px_60"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:padding="@dimen/qb_px_8"
        android:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/iv_5"
        android:layout_width="@dimen/qb_px_60"
        android:layout_height="@dimen/qb_px_60"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:padding="@dimen/qb_px_8"
        android:src="@drawable/ic_star" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_5"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:includeFontPadding="false"
        android:textColor="@color/c_737373"
        android:text="满意" />


</LinearLayout>