<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_home_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/qb_px_50">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_20"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_20"
        android:background="@color/c_f4f4f4"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

</android.support.constraint.ConstraintLayout>
