<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_home_table"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/qb_px_20"
    android:paddingBottom="@dimen/qb_px_20"
    android:layout_marginLeft="@dimen/qb_px_40"
    android:layout_marginRight="@dimen/qb_px_40"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <cn.lex_mung.client_android.mvp.ui.widget.home.Home3ButtonView
        android:id="@+id/view_home_3button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <cn.lex_mung.client_android.mvp.ui.widget.home.Home3ButtonView
        android:id="@+id/view_home_3button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <cn.lex_mung.client_android.mvp.ui.widget.home.Home3ButtonView
        android:id="@+id/view_home_3button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
