<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_260"
    android:layout_marginTop="@dimen/qb_px_40"
    android:layout_marginLeft="@dimen/qb_px_40"
    android:layout_marginRight="@dimen/qb_px_40"
    android:layout_marginBottom="@dimen/qb_px_40"/>

