<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_323232"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/qb_px_35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/qb_px_35" />

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_p_bg_1"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_bg_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_p_bg_2"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/qb_px_60"
        android:layout_height="@dimen/qb_px_100"
        android:paddingStart="@dimen/qb_px_10"
        android:paddingEnd="0dp"
        android:src="@drawable/ic_withe_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_status" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_100"
        android:padding="@dimen/qb_px_15"
        android:src="@drawable/ic_right_point"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_status" />

    <RelativeLayout
        android:id="@+id/rl_click"
        android:layout_width="@dimen/qb_px_155"
        android:layout_height="@dimen/qb_px_80"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_avatar_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_50"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:background="@drawable/round_100_323232_left"
            android:gravity="center_vertical"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/qb_px_25"
            android:layout_height="@dimen/qb_px_25"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/qb_px_25"
            android:layout_marginEnd="@dimen/qb_px_10" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_icon"
            android:includeFontPadding="false"
            android:textColor="@color/c_f8b22d"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/iv_avatar_bg"
        android:layout_width="@dimen/qb_px_140"
        android:layout_height="@dimen/qb_px_140"
        android:layout_marginBottom="@dimen/qb_px_40"
        android:background="@drawable/round_100_f4f4f4_all"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@id/guideline2" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/qb_px_126"
        android:layout_height="@dimen/qb_px_126"
        android:src="@drawable/ic_lawyer_avatar"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar_bg"
        app:layout_constraintEnd_toEndOf="@id/iv_avatar_bg"
        app:layout_constraintStart_toStartOf="@id/iv_avatar_bg"
        app:layout_constraintTop_toTopOf="@id/iv_avatar_bg" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_25"
        android:includeFontPadding="false"
        android:maxWidth="@dimen/qb_px_270"
        android:singleLine="true"
        android:textColor="@color/c_ff"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_tag"
        app:layout_constraintStart_toEndOf="@id/guideline2" />

    <TextView
        android:id="@+id/tv_certification_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_25"
        android:layout_marginBottom="@dimen/qb_px_25"
        android:includeFontPadding="false"
        android:text="@string/text_no_certification"
        android:textColor="@color/c_ea5514"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_tag"
        app:layout_constraintStart_toEndOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_25"
        android:layout_marginBottom="@dimen/qb_px_25"
        android:includeFontPadding="false"
        android:textColor="@color/c_ff"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_tag"
        app:layout_constraintStart_toEndOf="@id/tv_certification_status" />

    <LinearLayout
        android:id="@+id/ll_age"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_30"
        android:layout_marginStart="@dimen/qb_px_25"
        android:layout_marginBottom="@dimen/qb_px_25"
        android:background="@drawable/round_100_00_all_ff7878"
        android:gravity="center"
        android:paddingStart="@dimen/qb_px_10"
        android:paddingEnd="@dimen/qb_px_10"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_tag"
        app:layout_constraintStart_toEndOf="@id/tv_post">

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="@dimen/qb_px_20"
            android:layout_height="@dimen/qb_px_20"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:src="@drawable/ic_woman" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/text_0_age"
            android:textColor="@color/c_ff7878"
            android:textSize="10sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_15"
        android:maxHeight="@dimen/qb_px_78"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_field"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline2" />

    <TextView
        android:id="@+id/tv_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_20"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/qb_px_12"
        android:textColor="@color/c_ff"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_law_firms"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline2" />

    <TextView
        android:id="@+id/tv_law_firms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_25"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/c_ff"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_25"
        app:layout_constraintTop_toBottomOf="@id/tv_law_firms" />
</android.support.constraint.ConstraintLayout>