<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/qb_px_110"
            android:layout_height="@dimen/qb_px_85"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_home_quick" />

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_25"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_fail_resend"
            android:layout_marginLeft="-10dp"/>

    </LinearLayout>



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/qb_px_30"
        tools:text="快速律师咨询"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/qb_px_15"
        tools:text="5分钟响应"
        android:textColor="@color/c_1EC88B"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_content2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="律师专业领域对口"
        android:textColor="@color/c_bebebe"
        android:textSize="11sp" />

</LinearLayout>
