<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_help_step_1" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="11sp"
                android:text="服务地域"
                android:textColor="@color/c_737373" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_help_step_2" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="11sp"
                android:text="事件分类"
                android:textColor="@color/c_737373" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_help_step_3" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="11sp"
                android:text="标的额"
                android:textColor="@color/c_737373" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginLeft="@dimen/qb_px_80"
        android:layout_marginRight="@dimen/qb_px_80"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_select_1"
            android:layout_width="@dimen/qb_px_20"
            android:layout_height="@dimen/qb_px_20"
            android:src="@drawable/round_100_1ec78a_all" />


        <ImageView
            android:id="@+id/iv_line_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_4"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:layout_marginRight="@dimen/qb_px_5"
            android:layout_weight="1"
            android:background="@color/c_737373" />

        <ImageView
            android:id="@+id/iv_select_2"
            android:layout_width="@dimen/qb_px_20"
            android:layout_height="@dimen/qb_px_20"
            android:src="@drawable/round_100_737373_all" />

        <ImageView
            android:id="@+id/iv_line_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_4"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:layout_marginRight="@dimen/qb_px_5"
            android:layout_weight="1"
            android:background="@color/c_737373" />

        <ImageView
            android:id="@+id/iv_select_3"
            android:layout_width="@dimen/qb_px_20"
            android:layout_height="@dimen/qb_px_20"
            android:src="@drawable/round_100_737373_all" />

    </LinearLayout>


</LinearLayout>